{
  "name": "crues",
  "description": "Notifier en cas de crues",
  "main": "index.js",
  "scripts": {
    "build": "webpack src/web.js -o dist/bundle.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattiSG/crues.git"
  },
  "author": "Matti Schneider",
  "bugs": {
    "url": "https://github.com/MattiSG/crues/issues"
  },
  "homepage": "https://github.com/MattiSG/crues#readme",
  "devDependencies": {
    "jest": "^24.9.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1"
  }
}
